# 이 줄은 주석 처리 줄 입니다.
# 이 properties파일을 작성하는 방법은
# 'key값 = value값' 형식으로 작성합니다.
#properties는 복사할때마다 인코딩이 바뀌므로 한글을
#계속사용하려면 인코딩 형태를 바꿔야 한다.
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = JYR03
pass = java