# Root logger option

# 1. 로그 출력 Level은 INFO부터 할것임.
# 2. rootLogger 에 사용할 로깅 Appender로 stdout이라는것과 
#    logfile이라는 것 두가지를 사용하겠다
log4j.rootLogger=info
#=> 한번씩 뜨게끔만 하기 위해서 appender지정 x
#log4j.rootLogger=trace, stdout
#log4j.rootLogger=debug, stdout, logfile
#log4j.rootLogger=info, stdout, logfile 
# - appender가 stdout, logfile존재 / appender는 추후에 필요에 따라 1개만 작성하거나 여러개 작성 가능
# - logfile을 작성하면 log내용이 txt파일에 저장되어진다. => D:/path/application.log에 저장됨

# Direct log messages to stdout
# ConversionPattern은 로그가 어떠한 형식으로 출력될것인지 
# 그 포맷을 정의하는 것.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# - 패턴을 사용한다. 밑의 줄이 패턴문자를 정의해놓은것
log4j.appender.stdout.layout.ConversionPattern=%5p (%C{2}:%L) - %m%n
# - %5p => 자릿수를 5개로 나타내게끔 하는 것, level의 이름 출력
# - %C{2}=>클래스명의 2단계까지만 출력 / %L => 로깅이 발생한 줄번호
# - %m : 로그내용이 출력 / %n => 줄바꿈

# Direct log message to log file
# logfile이라는 appender는 로그를 파일로 출력해주는 놈인데, 
# 파일path를 정의 할 수 있다.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# - 날마다 파일이 생김 => D:/path/application.log로라는 이름으로 생김 => 날이 바뀌고 같은 이름이 파일이 생기면 덮여쓰어지기때문에 파일내용이 바뀜
# - DataPattern을 통해 날마다 기록할 수 있게끔 하는 것
log4j.appender.logfile.File=D:/path/application.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%C{2} - %M:%L) - %m%n
# - %M:%L => 로깅이 발생한 method 이름 : 로깅이 발생한 caller의 라인수
log4j.appender.logfile.Append=true 
#기록을 계속 추가할건지에 대해 묻는 것 => 덮어쓸건지 추가할건지를 정해준다.

# Sql log
# 이곳이 java.sql.* 을 사용하는 쿼리를 보여주는 설정.
#log4j.logger.java.sql.Connection=DEBUG, logfile
#log4j.logger.java.sql.Statement=DEBUG, logfile
#log4j.logger.java.sql.PreparedStatement=DEBUG, logfile
#log4j.logger.java.sql.ResultSet=DEBUG, logfile
log4j.logger.java.sql.Connection=DEBUG, stdout
log4j.logger.java.sql.Statement=DEBUG, stdout
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout
log4j.logger.java.sql.ResultSet=DEBUG, stdout
#DB와 연결하는 것들 에서만 나타나는 것들