# 이 문서는 사용할 URI와 Mapping되는 Action객체를 연결해서 작성한다.

/member/memberList.ddit=kr.or.ddit.member.action.MemberListAction
/member/memberForm.ddit=kr.or.ddit.member.action.MemberFormAction
/member/memberIdcheck.ddit=kr.or.ddit.member.action.MemberIdCheckAction
/member/memberInsert.ddit=kr.or.ddit.member.action.MemberInsertAction
/member/memberView.ddit=kr.or.ddit.member.action.MemberViewAction
/member/memberUpdateForm.ddit=kr.or.ddit.member.action.MemberUpdateFormAction
/member/memberUpdate.ddit=kr.or.ddit.member.action.MemberUpdateAction
/member/memberDelete.ddit=kr.or.ddit.member.action.MemberDeleteAction