1611647637830	Rename type 'dbcTest07'
1611731671785	Rename type 'ProptiesTest'
1611732714657	Copy compilation unit
1611734181134	Copy file
1611734192069	Rename resource 'dbinfo.properties'
1611734200741	Rename resource 'dbinfo.properties2'
1611734366159	Copy compilation unit
1611816547837	Rename compilation unit 'MemberServiceImp1.java'
1611816563312	Rename type 'MemberDaoImp1'
1611817632703	Move compilation unit
1611817640298	Move compilation unit
1611817642365	Copy compilation unit
1611817669500	Rename type 'JdbcTestSem07'
1611825765417	Rename compilation unit 'BoardServicelmpl.java'
1611897199663	Delete element
1611897253488	Rename package 'kr.or.ddit.basic.singlton'
1611899467016	Copy compilation unit
1611899527105	Copy compilation unit
1611899539876	Rename type 'CopyOfMemberDaoImplSg'
1611899905150	Delete element
1611900108672	Copy compilation unit
1611900141228	Delete element
1611900261094	Delete element
