#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@112.220.114.130:1521:xe
#user=team6_202011m
#pass=java
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = JYR03
pass = java